# safety-equipment-inspection-app

./: .gitignore  README.md  SafetyEquipmentInspectionApp.csproj  SafetyEquipmentInspectionApp.sln  WeatherForecast.cs  package-lock.json  package.json
ClientApp/: angular.json  package.json  proxy.conf.js
Controllers/: AnswerController.cs  QuestionController.cs  WeatherForecastController.cs
Pages/: _ViewImports.cshtml
SafetyEquipmentInspection/SafetyEquipmentInspectionAPI/: Program.cs  README.md  SafetyEquipmentInspectionAPI.csproj  firestoreCredentials.json
SafetyEquipmentInspection/SafetyEquipmentInspectionAPI/Constants/: FirestoreConstants.cs
SafetyEquipmentInspection/SafetyEquipmentInspectionAPI/Controllers/: AnswerController.cs  EmployeeController.cs  EquipmentController.cs  FirestoreController.cs  InspectionController.cs  LoginController.cs  QuestionController.cs
SafetyEquipmentInspection/SafetyEquipmentInspectionAPI/DTOs/: AnswerDto.cs  EmployeeDto.cs  EquipmentDto.cs  InspectionDto.cs  QuestionDto.cs
SafetyEquipmentInspection/SafetyEquipmentInspectionAPI/Interfaces/: IAnswerController.cs  IEmployeeController.cs  IEquipmentController.cs  IFirestoreController.cs  IInspectionControllercs.cs  IQuestionController.cs
SafetyEquipmentInspection/SafetyEquipmentInspectionAPI/Properties/: launchSettings.json  serviceDependencies.SafetyEquipmentInspectionAPI - Web Deploy.json
SafetyEquipmentInspection/SafetyEquipmentInspectionAPI/Properties/ServiceDependencies/SafetyEquipmentInspectionAPI - Web Deploy/: apis1.arm.json  profile.arm.json
docs/: Field Descriptions.docx
(+156 files in other folders)
